<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Elephant Pilates - Kursangebot</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/styles/vendor/bootstrap.min.css">
        <!-- Fonts -->
        <link rel="stylesheet" href="assets/fonts/et-lineicons/css/style.css">
        <link rel="stylesheet" href="assets/fonts/linea-font/css/linea-font.css">
        <!-- <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css"> -->
    <!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/1ec903f63a.js" crossorigin="anonymous"></script>
        <!-- Slider -->
        <link rel="stylesheet" href="assets/styles/vendor/slick.css">
        <!-- Lightbox -->
        <link rel="stylesheet" href="assets/styles/vendor/magnific-popup.css">
        <!-- Animate.css -->
        <link rel="stylesheet" href="assets/styles/vendor/animate.css">


        <!-- Definity CSS -->
        <link rel="stylesheet" href="assets/styles/main.css">
        <link rel="stylesheet" href="assets/styles/responsive.css">

        <!-- JS -->
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body id="page-top">
        
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->



        <!-- ========== Preloader ========== -->

        <div class="preloader">
          <img src="assets/images/loader.svg" alt="Loading...">
        </div>



<!-- ========== Navigation ========== -->

<nav class="navbar navbar-default navbar-fixed-top mega navbar-trans">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Logo -->
      <a class="navbar-brand" href="index.html"><img class="navbar-logo" src="photos/Logo_black_white.png" alt="ElephantPilates-Logo" height = "180%" width = "auto"></a>
    </div><!-- / .navbar-header -->

    <!-- Navbar Links -->
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">

        <!-- Home -->
        <li class="dropdown">
          <a href="index.html">Home<span class="sr-only"></span></a>
        </li><!-- / Home -->
        
        <!-- Kurse -->
        <li class="dropdown">
          <a href="courses_de.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Kurse <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="courses_de.html">Alle Kurse</a></li>
            <li><a href="mat_studio_de.html">Pilates Matte und Barrel (outdoor)</a></li>
            <!-- <li><a href="equ_studio_de.html">Pilates Studio Gerätekurse</a></li> -->
            <li><a href="mat_online_de.html">Pilates Online Mattenkurse (online)</a></li>
            <li><a href="postnatal_de.html">Pilates in der Rückbildung (online & outdoor)</a></li>
            <li><a href="seniors_de.html">Pilates für Senioren/innen (online & outdoor)</a></li>
            <li><a href="courses_de.html#timetable">Stundenplan</a></li>
          </ul>
        </li><!-- / Kurse -->

        <!-- Preise -->
        <li class="dropdown">
          <a href="courses_de.html#pricing">Preise <span class="sr-only"></span></a>
        </li><!-- / Preise -->

        
        <!-- ÜberUns -->
        <li class="dropdown">
          <a href="about_de.html">Über uns <span class="sr-only"></span></a>
        </li><!-- / ÜberUns -->

       <!-- Kontakt -->
       <li class="dropdown">
        <a href="index.html#contact">Kontakt <span class="sr-only"></span></a>
      </li><!-- / Kontakt -->
        

      

        <!-- Blog -->
        <!-- <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="pages/blog/blog-left-sidebar.html">Blog Left Sidebar</a></li>
            <li><a href="pages/blog/blog-right-sidebar.html">Blog Right Sidebar</a></li>
            <li><a href="pages/blog/blog-2col.html">Blog 2 Columns</a></li>
            <li><a href="pages/blog/blog-3col.html">Blog 3 Columns</a></li>
            <li><a href="pages/blog/blog-masonry-2col.html">Blog Masonry 2 Columns</a></li>
            <li><a href="pages/blog/blog-masonry-3col.html">Blog Masonry 3 Columns</a></li>
            <li><a href="pages/blog/blog-post.html">Blog Single</a></li>
          </ul>
        </li>/ Blog -->


        
      

      <!-- Navbar Links Right -->
      <!-- <ul class="nav navbar-nav navbar-right"> -->


        <!-- Languages -->
        <!-- <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EN <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">DE</a></li>
            <li><a href="#">FR</a></li>
            <li><a href="#">ES</a></li>
          </ul>
        </li>/ Languages -->

      <!-- </ul>/ .nav .navbar-nav .navbar-right -->

    </div><!--/.navbar-collapse -->
  </div><!-- / .container -->
</nav><!-- / .navbar -->



        <!-- ========== Page Title ========== -->

        <header class="page-title pt-light pt-plax-md-light" data-stellar-background-ratio="0.4">
          <div class="bg-overlay">
            <div class="container">
              <div class="row">

                <div class="col-sm-6">
                  <h1>Kursangebot</h1>
                  <span class="subheading">Finde den Kurs, der zu Dir passt</span>
                </div>
                <!-- <ol class="col-sm-6 text-right breadcrumb">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Elements</a></li>
                  <li class="active">Blog</li>
                </ol> -->

              </div>
            </div>
          </div>
        </header>







 <!-- ========== Portfolio Full Width - 1 Column ========== -->

 <section id = "classes" class="container-fluid portfolio-layout portfolio-1col-fw">
  <div class="row section">
    <header class="sec-heading">
      <h2>Unsere Kurse</h2>
      <span class="subheading">Laufend neue Kurse im Angebot</span>
    </header>
  </div><!-- / .row -->
  
  <!-- Filters -->
  <!-- <div class="row">
    <ul id="pfolio-filters" class="portfolio-filters">
      <li class="active"><a href="#" data-filter="*">All</a></li>
      <li><a href="#" data-filter=".webdesing">Online</a></li>
      <li><a href="#" data-filter=".print">Matte</a></li>
      <li><a href="#" data-filter=".photo">Geräte</a></li>
    </ul>
  </div> -->

  <div class="row">
    <div id="pfolio">
      
      <!-- Item 1 -->
      <figure class="portfolio-item webdesing">
        <div class="col-md-7 no-gap img-wrapper">
          <img src="photos/PaarOnline.jpg" alt="Pilates Online">
        </div>
        <figcaption class="col-md-5 no-gap">
          <h3>Pilates Online Matte</h3>
          <!-- <h5 class="subheading">Trainiere, wo Du willst</h5> -->
          <p>Kinder und keine Zeit für Sport? 24h Homeoffice? Oder einfach keine Lust in ein Sportstudio zu gehen? Dann schaue Dir unsere online Kurse an. Live, persönlich und flexibel. Mittags und Abends.</p>
          <a href="mat_online_de.html" class="btn-ghost btn-small view-btn">Erfahre mehr</a>
        </figcaption>
      </figure><!-- / .portfolio-item -->
      
      <!-- Item 2 -->
      <figure class="portfolio-item webdesing">
        <div class="col-md-7 no-gap img-wrapper pull-right">
          <img src="photos/PilatesOutdoor.jpg" alt="Pilates Mattenkurs im Studio">
        </div>
        <figcaption class="col-md-5 no-gap pull-left">
          <h3>Outdoor-Pilates Matte und Barrel</h3>
          <!-- <h5 class="subheading">Sub heading for the project</h5> -->
          <p>Der klassische Mattenkurs in Kombination mit dem Barrel. Wir trainieren im Freien.</p>
          <a href="mat_studio_de.html" class="btn-ghost btn-small view-btn">Erfahre mehr</a>
        </figcaption>
      </figure> <!-- / .portfolio-item -->
      
      <!-- Item 3 -->
      <!-- <figure class="portfolio-item webdesing">
        <div class="col-md-7 no-gap img-wrapper">
          <img src="photos/SCR_Gruppedraussen.jpg" alt="Pilates Mattenkurs im Studio">
        </div>
        <figcaption class="col-md-5 no-gap">
          <h3>Pilates Matte und Barrel (Outdoor)</h3> -->
          <!-- <h5 class="subheading">Sub heading for the project</h5> -->
          <!-- <p>Der klassische Mattenkurs in Kombination mit dem Barrel. Wir eröffnen unser Outdoor-Training.</p>
          <a href="mat_outdoor_de.html" class="btn-ghost btn-small view-btn">Erfahre mehr</a>
        </figcaption>
      </figure>/ .portfolio-item -->

      <!-- Item 4 -->
      <figure class="portfolio-item webdesing">
        <div class="col-md-7 no-gap img-wrapper">
          <img src="photos/MamaBaby.jpg" alt="Project Example">
        </div>
        <figcaption class="col-md-5 no-gap">
          <h3>Rückbildung mit Pilates (Outdoor & Online)</h3>
          <!-- <h5 class="subheading">Sub heading for the project</h5> -->
          <p>
            Mami und fit wie noch nie. Dein Aufbautraining nach der Schwangerschaft.
          </p>
          <a href="postnatal_de.html" class="btn-ghost btn-small view-btn">Erfahre mehr</a>
        </figcaption>
      </figure> <!--/ .portfolio-item-->

      <!-- Item 5 -->
      <figure class="portfolio-item webdesing">
        <div class="col-md-7 no-gap img-wrapper pull-right">
          <img src="photos/SeniorinOnline.jpg" alt="Pilates für Senioren/innen">
        </div>
        <figcaption class="col-md-5 no-gap pull-left">
          <h3>Pilates für Senioren/innen</h3>
          <!-- <h5 class="subheading">Sub heading for the project</h5> -->
          <p>Für mehr Mobilität und Balance. Derzeit nur als online-Kurs im Angebot.</p>
          <a href="seniors_de.html" class="btn-ghost btn-small view-btn">Erfahre mehr</a>
        </figcaption>
      </figure><!-- / .portfolio-item -->

    </div><!-- / #pfolio -->
  </div><!-- / .row -->
</section><!-- / .portfolio-1col-fw -->



 
          <!-- ========== Stundenplan ========== --> 
          
<section id = "timetable" class="container section">
              <div class="row">
                <header class="sec-heading">
                  <h2>Stundenplan</h2>
                  <span class="subheading">Neue Kurszeiten auf Anfrage</span>
                </header>
              </div><!-- / .row -->

          <table class="table table-light">
            <thead>
              <tr>
                <th>Tag</th>
                <!-- <th>Block</th> -->
                <th>Zeit und Kurs</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>MO</td>
                <!-- <td>abends</td> -->
                <td>18.30 Rückbildung mit Pilates (online) <br> 20.00 Online Mattenkurs <br> 21.00 Stretch & Relax</td>
              </tr>

              <tr>
                <td>MI</td>
                <!-- <td>morgens <br>mittags <br> abends</td> -->
                <td> 09.00 Pilates für Senioren (outdoor) <br>10.00 Outdoor Barrel-Mattenkurs <br> 11.00 Rückbildung mit Pilates (outdoor) <br>12.00 Outdoor Barrel-Mattenkurs <br>20.30 Online Mattenkurs</td>
              </tr>

              <tr>
                <td>DO</td>
                <!-- <td>mittags <br> nachmittags</td> -->
                <td>12.00 Online Mattenkurs <br> 14.30 Rückbildung mit Pilates (online) <br> 15.30 Outdoor Barrel-Mattenkurs <br> 16.30 Pilates für Senioren (online) <br> 17.30 Outdoor Barrel-Mattenkurs</td>
              </tr>
              
            </tbody>
          </table><!-- / .table -->
        </div><!-- / .col-md-6 -->

        </div><!-- / .row -->
      </div><!-- / .container -->
  </section><!-- / .container -->
        
    <!-- ========== Preise ========== -->
  
  <section id = "pricing">
    <div class="gray-bg">
      <section class="container section pricing-tables">
      
        <div class="row" >
          <header class="sec-heading">
            <h2>Unsere Preise</h2>
            <span class="subheading">Wähle Dein Abo</span>
          </header>
          
          <!-- Table 1 -->
          <div class="col-md-4">
            <div class="p-table">

              <!-- Heading -->
              <h4>Pilates Matte<br> (online)</h4>
              <div class="price">
                <span class="currency">CHF</span>
                <span class="value">20</span>
                <span class="type">pro Lektion</span>
              </div>
              <!-- <p class="desc">Test the waters</p> -->
              <hr>

              <!-- Items -->
              <ul class="p-items">
                <li><b>Lektion à 50 Minuten</b></li>
                <li><b>Probelektion</b> 0 CHF</li>
                <li><b>Quartalsabo</b> 260 CHF</li>
                <li><b>Halbjahresabo</b> 420 CHF</li>
              </ul>
               <hr>

              <button href= "https://www.sportsnow.ch/go/elephantpilates?locale=de" class="btn-ghost">Jetzt kaufen</button>
            </div><!-- / .p-table -->
          </div><!-- / .col-md-4 -->
          

          <!-- Table 2 (featured) -->
          <div class="col-md-4">
            <div class="p-table">

              <!-- Star -->
              <!-- <div class="banner">
                <span class="star"><i class="fa fa-star"></i></span>
              </div> -->
              
              <!-- Header -->
              <h4>Pilates Matte-Barrel (outdoor)</h4>
              <div class="price">
                <span class="currency">CHF</span>
                <span class="value">25</span>
                <span class="type">pro Lektion</span>
              </div>
              <!-- <p class="desc">Get the job done</p> -->
              <hr>

              <!-- Items -->
              <ul class="p-items">
                <li><b>Lektion à 50 Minuten</b></li>
                <li><b>Probelektion</b> 0 CHF</li>
                <li><b>Quartalsabo</b> 260 CHF</li>
                <li><b>Halbjahresabo</b> 420 CHF</li>
              </ul>
               <hr>

              <button href= "https://www.sportsnow.ch/go/elephantpilates?locale=de" class="btn-ghost">Jetzt kaufen</button>
            </div><!-- / .p-table -->
          </div><!-- / .col-md-4 -->


          <!-- Table 3 -->
          <div class="col-md-4">
            <div class="p-table">

              <!-- Header -->
              <h4>Stretch and Relax (online)</h4>
              <div class="price">
                <span class="currency">CHF</span>
                <span class="value">10</span>
                <span class="type">pro Lektion</span>
              </div>
              <!-- <p class="desc">The best or nothing</p> -->
              <hr>

              <!-- Items -->
              <ul class="p-items">
                <li><b>Lektion à 25 Minuten</b></li>
                <li><b>Probelektion</b> 0 CHF</li>
                <li><b>Einzellektion</b> 15 CHF</li>
                <li><b>10er Abo</b> 100 CHF</li>
              </ul>
               <hr>

              <button href= "https://www.sportsnow.ch/go/elephantpilates?locale=de" class="btn-ghost">Jetzt kaufen</button>
            </div> <!--/ .p-table-->
          </div> <!--/ .col-md-4 -->

        </div><!-- / .row -->
      </section><!-- / .container -->
    </div> <!-- / .gray-bg -->
  </section><!--/ .container -->


    <!-- ========== CTA - Contact Link ========== -->

        <div class="cta-link">
          <div class="bg-overlay">
            
            <div class="cta-wrapper">
              <h3 class="h-alt wow fadeIn" data-wow-delay=".1s" data-wow-duration="1s">Hast Du Fragen?</h3>
              <a href="index.html#contact" class="btn btn-light btn-large wow fadeIn" data-wow-delay=".3s" data-wow-duration="1s">Schreib uns!</a>
            </div>

          </div>
        </div><!-- / .cta-link -->
        


        <!-- ========== Footer ========== -->
        
        <footer class="footer-widgets">
          <div class="container">
            <div class="row section">

              <!-- About Us -->
              <div class="col-md-3 col-sm-6 mb-sm-100">
                <div class="widget about-widget">
                  <h5 class="header-widget">Über uns</h5>
                  <p>Elephant Pilates, Dein Pilatesstudio für ein starkes ICH. Online Kurse in Kleingruppen und Studiokurse in Wetzikon. Professionell, flexibel und persönlich.</p>

                  <ul class="social-links">
                    <li><a href="https://www.facebook.com/elephantpilates.ch"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/elephantpilates.ch/?hl=de"><i class="fab fa-instagram-square"></i></a></li>
                  </ul>
                </div><!-- / .widget -->
              </div><!-- / .col-md-3 -->


              <!-- Newsletter -->
              <div class="col-md-3 col-sm-6">
                <div class="widget newsletter-widget">
                  <form action="https://elephantpilates.us18.list-manage.com/subscribe/post?u=8c26bf319381fc49891420915&amp;id=64049dbe93" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                  <h5 class="header-widget">Newsletter</h5>
                  
                  <form class="mc-form subscribe-form" _lpchecked="1">
                    <div class="form-group">

                      <!-- Email -->
                      <input type="email" name="EMAIL" placeholder="Newsletter-Anmeldung">
                      
                      <!-- Send Button -->
                      <button type="submit" name="subscribe" class="mc-send-btn"><i class="fa fa-send-o"></i></button>
                    </div> <!-- / .form-group -->

                    <!-- Ajax message -->
                    <div class="subscribe-result"></div>
                    <div id="mce-responses" class="clear">
                      <div class="response" id="mce-error-response" style="display:none"></div>
                      <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--> 
                  </form>
                </div><!-- / .widget -->
              </div><!-- / .col-md-3 -->
            </div><!-- / .row -->
          </div><!-- / .container -->


          <!-- Copyright -->
          <div class="copyright">
            <div class="container">
              <div class="row">
                
                <div class="col-sm-6">
                  <small>&copy; 2021 Elephant Pilates. </small>
                </div>

                <div class="col-sm-6">
                  <small><a href="#page-top" class="pull-right to-the-top">Nach oben<i class="fa fa-angle-up"></i></a></small>
                </div>

              </div><!-- / .row -->
            </div><!-- / .container -->
          </div><!-- / .copyright -->

        </footer><!-- / .footer-widgets -->



        <!-- ========== Scripts ========== -->

        <script src="assets/js/vendor/jquery-2.1.4.min.js"></script>
        <script src="assets/js/vendor/google-fonts.js"></script>
        <script src="assets/js/vendor/jquery.easing.js"></script>
        <script src="assets/js/vendor/jquery.waypoints.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/bootstrap-hover-dropdown.min.js"></script>
        <script src="assets/js/vendor/smoothscroll.js"></script>
        <script src="assets/js/vendor/jquery.localScroll.min.js"></script>
        <script src="assets/js/vendor/jquery.scrollTo.min.js"></script>
        <script src="assets/js/vendor/jquery.stellar.min.js"></script>
        <script src="assets/js/vendor/jquery.parallax.js"></script>
        <script src="assets/js/vendor/slick.min.js"></script>
        <script src="assets/js/vendor/jquery.easypiechart.min.js"></script>
        <script src="assets/js/vendor/countup.min.js"></script>
        <script src="assets/js/vendor/isotope.min.js"></script>
        <script src="assets/js/vendor/packery-mode.pkgd.min.js"></script>
        <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>

        <!-- Definity JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
